#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=contriever_freeze_encode
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=14:00:00
#SBATCH --output=outputs/contriever_freeze_encode.out
module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/contriever_freeze_norm/checkpoint-11790"        # from huggingface using from_pretrained
export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/contriever_freeze_norm/msmarco-passage"    # path to save encoded items
export PYTHONUNBUFFERED=1
mkdir -p "$ENCODING_PATH"

srun python -u hypencoder_cb/inference/encode.py \
  --model_name_or_path="$MODEL_NAME_OR_PATH" \
  --output_path="$ENCODING_PATH" \
  --ir_dataset_name="msmarco-passage/dev/small"                          # from huggingface, downloaded into .ir_datasets