#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=retrieve
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=05:00:00
#SBATCH --output=outputs/retrieve.out

module purge
module load 2023
module load Anaconda3/2023.07-2
source activate hype

enc_type=tasb
ft_type=nofreeze
export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/${enc_type}_${ft_type}/checkpoint-3930"               
export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/${enc_type}_${ft_type}_msmarco" 
export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/hypencoder_${enc_type}_${ft_type}/trec19"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/retrieve.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name=msmarco-passage/trec-dl-2019/judged \
--metric_names='("nDCG@10", "RR", "nDCG@1000")'

ft_type=freeze
export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/${enc_type}_${ft_type}/checkpoint-3930"               
export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/${enc_type}_${ft_type}_msmarco" 
export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/hypencoder_${enc_type}_${ft_type}/trec19"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/retrieve.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name=msmarco-passage/trec-dl-2019/judged \
--metric_names='("nDCG@10", "RR", "nDCG@1000")'