#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=in_domain_retrieve
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:10:00
#SBATCH --output=outputs/run_retrieve_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/tasb" 
export ENCODING_PATH="$HOME/hypencoder/encoded_items/tasb/msmarco-passage-dev"
mkdir -p "$ENCODING_PATH"

export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/tasb/msmarco-passage-dev"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/retrieve.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name=$IR_DATASET_NAME \
--query_max_length=64

