#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=retrieve_tasb_freeze
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=12:00:00
#SBATCH --output=outputs/retrieve_tasb_freeze.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/tasb_freeze/checkpoint-7859" 
export ENCODING_PATH="$HOME/hypencoder/encoded_items/tasb_freeze/msmarco-passage"
export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/tasb_freeze/msmarco-passage-dev"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/retrieve.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name="msmarco-passage/dev/small" \
--query_max_length=64

