#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=tasb_encode
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=6:00:00
#SBATCH --output=outputs/tasb_encode_arne.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/tasb_freeze2/checkpoint-500"        # from huggingface using from_pretrained
export ENCODING_PATH="$HOME/hypencoder/encoded_items/tasb_arne/msmarco-passage"    # path to save encoded items
export PYTHONUNBUFFERED=1
mkdir -p "$ENCODING_PATH"

srun python -u hypencoder_cb/inference/encode.py \
  --model_name_or_path="$MODEL_NAME_OR_PATH" \
  --output_path="$ENCODING_PATH" \
  --ir_dataset_name="beir/quora/test"                          # from huggingface, downloaded into .ir_datasets