#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=get_hard_task_data
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=outputs/get_hard_task_data.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

# python scripts/get_data_hard_tasks.py --data FollowIR_test --dest_path "data/FollowIR/test" 
# python scripts/get_data_hard_tasks.py --data FollowIR_train --dest_path "data/FollowIR/train"
# python scripts/get_data_hard_tasks.py --data TOT_test --dest_path "data/TOT/test"
# python scripts/get_data_hard_tasks.py --data TOT_train --dest_path "data/TOT/train"
# python scripts/get_data_hard_tasks.py --data DL_HARD_test --dest_path "data/DL_HARD/test"
# python scripts/get_data_hard_tasks.py --data MSMARCO_qrels --dest_path data/adversarial_attack/qrels

# Redirect HuggingFace cache to scratch storage to avoid home quota issues
export HF_HOME="/scratch-shared/scur1744/.cache/huggingface"
export HF_DATASETS_CACHE="/scratch-shared/scur1744/.cache/huggingface/datasets"

# Disable Python output buffering so prints show up immediately
export PYTHONUNBUFFERED=1

#python scripts/get_data_hard_tasks.py --data train_data --dest_path "/scratch-shared/scur1744/hypencoder_msmarco.jsonl"
python -u scripts/get_data_hard_tasks.py --data subset_train_data --dest_path "/scratch-shared/scur1744/subset_hypencoder_msmarco.jsonl"

