#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=correct_qrel_json
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:10:00
#SBATCH --output=outputs/correct_qrel_json.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

for type in robust04 news21 core17; do
    python scripts/convert_qrels_jsonl_to_merged.py \
        --input="$HOME/hypencoder/data/${type}/qrels_changed_test.json" \
        --output="$HOME/hypencoder/data/${type}/qrels_changed_correct.json"
done