#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=tokenize
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=outputs/tokenize.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

python hypencoder_cb/utils/tokenizer_utils.py \
    --standard_format_jsonl="/scratch-shared/scur1744/subset_hypencoder_msmarco.jsonl" \
    --output_file="/scratch-shared/scur1744/subset_tokenized_tasb.jsonl" \
    --tokenizer="sentence-transformers/msmarco-distilbert-base-tas-b" \
    --add_special_tokens=True \
    --query_max_length=512 \
    --item_max_length=512