#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=follow-ir_retrieve
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=03:00:00
#SBATCH --output=outputs/follow-ir_retrieve.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/followir/checkpoint-5106"   
unset IR_DATASET_NAME

for type in og changed; do
    for data in robust04 core17; do
        export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/followir/finetune/${data}"
        export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/followir/${data}/${type}"
        mkdir -p "$RETRIEVAL_DIR"

        python hypencoder_cb/inference/retrieve.py \
        --model_name_or_path=$MODEL_NAME_OR_PATH \
        --encoded_item_path=$ENCODING_PATH \
        --output_dir=$RETRIEVAL_DIR \
        --query_jsonl="$HOME/hypencoder/data/FollowIR/test/${data}/queries.jsonl" \
        --qrel_json="$HOME/hypencoder/data/FollowIR/test/${data}/qrels_${type}.json" \
        --query_id_key="_id" \
        --query_text_key="instruction_${type}" \
        --metric_names='("AP", "RR")'
    done
    export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/followir/finetune/news21"
    export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/followir/news21/${type}"
    mkdir -p "$RETRIEVAL_DIR"

    python hypencoder_cb/inference/retrieve.py \
    --model_name_or_path=$MODEL_NAME_OR_PATH \
    --encoded_item_path=$ENCODING_PATH \
    --output_dir=$RETRIEVAL_DIR \
    --query_jsonl="$HOME/hypencoder/data/FollowIR/test/news21/queries.jsonl" \
    --qrel_json="$HOME/hypencoder/data/FollowIR/test/news21/qrels_${type}.json" \
    --query_id_key="_id" \
    --query_text_key="instruction_${type}" \
    --metric_names='("nDCG@5", "RR")'
done