#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=follow-ir_encode
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=outputs/follow-ir_encode.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="models/hypencoder.followir/checkpoint-2553" 

for data in robust04 news21 core17; do
    export ENCODING_PATH="$HOME/hypencoder/encoded_items/follow-ir/finetune/${data}"
    mkdir -p "$ENCODING_PATH"

    python hypencoder_cb/inference/encode.py \
        --model_name_or_path="$MODEL_NAME_OR_PATH" \
        --output_path="$ENCODING_PATH" \
        --jsonl_path="$HOME/hypencoder/data/FollowIR/test/${data}/corpus.jsonl" \
        --item_id_key="_id" \
        --item_text_key="text"
done