#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=trecdlhard_retrieve
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=outputs/trecdlhard_retrieve.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="$HOME/hypencoder/models/be_base"                 # from huggingface using from_pretrained
export ENCODING_PATH="$HOME/hypencoder/encoded_items/msmarco-passage-dev"      # path to save encoded items
export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/trec-dl-hard"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/retrieve_bi_encoder_jutte.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name="msmarco-passage/trec-dl-hard" \
--metric_names='("nDCG@10", "RR", "nDCG@1000")'