#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=encode_be_base
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=27
#SBATCH --time=04:00:00
#SBATCH --output=outputs/encode_bebase_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype-faiss

python scripts/be_base/encode_bebase.py \
	--model_name_or_path="$HOME/hypencoder/models/be_base" \
	--ir_dataset_name="beir/hotpotqa/test" \
	--output_path="$HOME/hypencoder/encoded_items/be_base/hotpotqa.docs" \
	--batch_size=64
