#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=retrieve_bebase
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=27
#SBATCH --time=03:00:00
#SBATCH --output=outputs/retrieve_be_base_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype-faiss

python scripts/be_base/retrieve_bebase_faiss.py \
	--model_name_or_path="$HOME/hypencoder/models/be_base" \
	--ir_dataset_name="beir/quora/test" \
	--encoded_docs_path="$HOME/hypencoder/encoded_items/be_base/quora.docs" \
	--output_dir="$HOME/hypencoder/retrieval_outputs/be_base/quora" \
	--top_k=1000