#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=run_approx_retrieve
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=27
#SBATCH --time=01:00:00
#SBATCH --output=outputs/approx_retrieve_trec-dl-19_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export ENCODING_PATH="$HOME/hypencoder/encoded_items/msmarco-passage-dev"
export MODEL_NAME_OR_PATH="jfkback/hypencoder.6_layer"
export ITEM_NEIGHBOR_GRAPH="/home/scur1708/hypencoder/neighbor_graph/msmarco-passage-dev/hypencoder.6_layer.neighbor_graph.jsonl"
export RETRIEVAL_DIR="$HOME/hypencoder/approx_retrieval_outputs/trec-dl-19-eff1-bf16"
export IR_DATASET_NAME="msmarco-passage/trec-dl-2019/judged"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/approx_retrieve.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--item_neighbors_path=$ITEM_NEIGHBOR_GRAPH \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name=$IR_DATASET_NAME \
--num_entry_points=10000 \
--ncandidates=64 \
--max_iter=16 \
--dtype="bf16"