#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=2
#SBATCH --job-name=run_neighbor_graph
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=27
#SBATCH --time=14:00:00
#SBATCH --mem=250G
#SBATCH --output=outputs/run_neighbor_graph_%A.out

PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

python hypencoder_cb/inference/neighbor_graph.py \
--encoded_items_path="$HOME/hypencoder/encoded_items/msmarco-passage-dev.docs" \
--output_path="$HOME/hypencoder/neighbor_graph/msmarco-passage-dev/msmarco-passage-dev_neighbor_graph.jsonl" \
--batch_size=10 \
--top_k=100