#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=gen_attacks_trec20
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=outputs/gen_attacks_trec20_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

# Configuration
export IR_DATASET_NAME="msmarco-passage/trec-dl-2020/judged"
export OUTPUT_DIR="$HOME/hypencoder/data/adversarial_attack"

# Generate all attack types
python scripts/adversarial_attack/attacks.py \
    --ir_dataset_name=$IR_DATASET_NAME \
    --attack_types all \
    --output_dir=$OUTPUT_DIR

echo "✅ Adversarial queries generated successfully!"
