#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=retrieve_attacks_trec19
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=outputs/retrieve_attacks_trec19_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

# Configuration
export MODEL_NAME_OR_PATH="jfkback/hypencoder.6_layer"
export IR_DATASET_NAME="msmarco-passage/trec-dl-2019/judged"
export DATASET_SHORT_NAME="msmarco_passage_trec_dl_2019_judged"
export ENCODING_PATH="$HOME/hypencoder/encoded_items/trec-dl-2019"

# Attack types to evaluate
ATTACK_TYPES=("synonym" "paraphrase" "naturality" "mispelling" "ordering")

# Extract qrels once (reuse for all attacks)
export QREL_JSON="$HOME/hypencoder/data/adversarial_attack/${DATASET_SHORT_NAME}/qrels.json"
if [ ! -f "$QREL_JSON" ]; then
    echo "Extracting qrels from ir_datasets..."
    python -c "
from hypencoder_cb.utils.data_utils import load_qrels_from_ir_datasets
import json
from pathlib import Path

qrels = load_qrels_from_ir_datasets('${IR_DATASET_NAME}')
output_dir = Path('${HOME}/hypencoder/data/adversarial_attack/${DATASET_SHORT_NAME}')
output_dir.mkdir(parents=True, exist_ok=True)
with open(output_dir / 'qrels.json', 'w') as f:
    json.dump(qrels, f, indent=2)
print(f'✅ Saved qrels to {output_dir / \"qrels.json\"}')
"
fi

# Run retrieval for each attack type
for ATTACK_TYPE in "${ATTACK_TYPES[@]}"; do
    echo ""
    echo "=========================================="
    echo "Evaluating ${ATTACK_TYPE} attack..."
    echo "=========================================="
    
    export QUERY_JSONL="$HOME/hypencoder/data/adversarial_attack/${DATASET_SHORT_NAME}/${ATTACK_TYPE}/adversarial_queries.jsonl"
    export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/adversarial/${DATASET_SHORT_NAME}/${ATTACK_TYPE}"
    
    if [ ! -f "$QUERY_JSONL" ]; then
        echo "⚠️  Query file not found: $QUERY_JSONL"
        echo "Skipping ${ATTACK_TYPE}..."
        continue
    fi
    
    mkdir -p "$RETRIEVAL_DIR"
    
    python hypencoder_cb/inference/retrieve.py \
        --model_name_or_path=$MODEL_NAME_OR_PATH \
        --encoded_item_path=$ENCODING_PATH \
        --output_dir=$RETRIEVAL_DIR \
        --query_jsonl=$QUERY_JSONL \
        --qrel_json=$QREL_JSON \
        --query_id_key="id" \
        --query_text_key="text" \
        --query_max_length=64 \
        --metric_names='("nDCG@10", "RR", "R@1000", "AP")'
    
    echo "✅ ${ATTACK_TYPE} attack evaluation complete!"
done

echo ""
echo "=========================================="
echo "All adversarial evaluations complete!"
echo "=========================================="
