#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=2
#SBATCH --job-name=run_approx_retrieve
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=27
#SBATCH --time=20:00:00
#SBATCH --mem=250G
#SBATCH --output=outputs/run_approx_retrieve_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export ENCODING_PATH="$HOME/hypencoder/encoded_items/trec-dl-2019"
export MODEL_NAME_OR_PATH="jfkback/hypencoder.6_layer"
export ITEM_NEIGHBOR_GRAPH="$HOME/hypencoder/neighbor_graph/trec-dl-2019_neighbor_graph.jsonl"
export RETRIEVAL_DIR="$HOME/hypencoder/approx_retrieval_outputs/trec-dl-2019"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/approx_retrieve.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--item_neighbors_path=$ITEM_NEIGHBOR_GRAPH \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name=beir/fiqa/test