#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=tobi-dl-hard
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=outputs/tobidl-hard.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="jfkback/hypencoder.6_layer"             
export ENCODING_PATH="$HOME/hypencoder/encoded_items/msmarco-passage-dev" 
export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/dl-hard_21"
unset IR_DATASET_NAME

python hypencoder_cb/inference/retrieve.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--output_dir=$RETRIEVAL_DIR \
--query_jsonl="$HOME/hypencoder/data/DL_HARD/test/queries.jsonl" \
--qrel_json="$HOME/hypencoder/data/DL_HARD/test/qrels.json" \
--query_id_key="query_id" \
--query_text_key="text"