#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=encode_ms_marco_dev_be
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:05:00
#SBATCH --output=outputs/encode_ms_marco_dev_be_base_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

# Local BE-base model (text-dual-encoder)
export MODEL_NAME_OR_PATH="$HOME/hypencoder/models/be_base"
export ENCODING_PATH="$HOME/hypencoder/encoded_items/be_base/msmarco-passage-dev"
mkdir -p "$ENCODING_PATH"

srun python -u hypencoder_cb/inference/encode.py \
  --model_name_or_path="$MODEL_NAME_OR_PATH" \
  --output_path="$ENCODING_PATH" \
  --ir_dataset_name="msmarco-passage/dev/small"