#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=encode_be_base
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=12:00:00
#SBATCH --output=outputs/encode_bebase_ms_marco_dev_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="$HOME/hypencoder/models/be_base" 
export ENCODING_PATH="$HOME/hypencoder/encoded_items/be_base/msmarco-passage-dev"    # path to save encoded items
mkdir -p "$ENCODING_PATH"

srun python -u hypencoder_cb/inference/encode_bebase.py \
  --model_name_or_path="$MODEL_NAME_OR_PATH" \
  --model_type="be_base" \
  --output_path="$ENCODING_PATH" \
  --ir_dataset_name="msmarco-passage/dev/small"                       # from huggingface, downloaded into .ir_datasets