#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=intall_env
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=outputs/install_env.out

module purge
module load 2023
module load Anaconda3/2023.07-2

conda create --name hype-faiss python=3.10 -y
source activate hype-faiss
conda install -c pytorch faiss-gpu

pip install --upgrade pip
pip install -r requirements.txt
pip install -e .

pip install "docarray[proto]"
pip install mteb sentence-transformers
pip install 'accelerate>=0.26.0'