#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=json_hard_task_encode
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=outputs/json_task_encode.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="jfkback/hypencoder.6_layer"                  # from huggingface using from_pretrained
export TYPE="core17"
export ENCODING_PATH="$HOME/hypencoder/encoded_items/$TYPE"      # path to save encoded items
export JSON_PATH="$HOME/hypencoder/data/$TYPE/corpus_corpus.json"
mkdir -p "$ENCODING_PATH"

python hypencoder_cb/inference/encode.py \
  --model_name_or_path="$MODEL_NAME_OR_PATH" \
  --output_path="$ENCODING_PATH" \
  --jsonl_path="$JSON_PATH" \
  --item_id_key="_id" \
  --item_text_key="text"