#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=adv_attack_trec19
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --mem=64G
#SBATCH --time=04:00:00
#SBATCH --output=outputs/adv_attack_trec19_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="jfkback/hypencoder.6_layer"
export ENCODING_PATH="$HOME/hypencoder/encoded_items/trec-dl-2019"
export OUTPUT_DIR="$HOME/hypencoder/adversarial_queries"
mkdir -p "$OUTPUT_DIR"

# Generate adversarial queries using TextFooler attack
python scripts/adversarial_attack/adversarial_attack.py \
  --model_name_or_path="$MODEL_NAME_OR_PATH" \
  --encoded_item_path="$ENCODING_PATH" \
  --ir_dataset_name="msmarco-passage/trec-dl-2019/judged" \
  --attack_method="textfooler" \
  --output_path="$OUTPUT_DIR/trec-dl-2019_textfooler.jsonl" \
  --query_max_length=64 \
  --dtype=fp16 \
  --top_k=10

echo "Adversarial queries generated!"
echo "Next: Run retrieval with adversarial queries"
