#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=retrieve_adv_trec19
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=10
#SBATCH --mem=64G
#SBATCH --time=02:00:00
#SBATCH --output=outputs/retrieve_adv_trec19_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="jfkback/hypencoder.6_layer"
export ENCODING_PATH="$HOME/hypencoder/encoded_items/trec-dl-2019"
export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/trec-dl-2019-adversarial"
mkdir -p "$RETRIEVAL_DIR"

# Path to adversarial queries generated by attack script
export ADV_QUERIES="$HOME/hypencoder/adversarial_queries/trec-dl-2019_textfooler.jsonl"

# Run retrieval with adversarial queries
python hypencoder_cb/inference/retrieve.py \
  --model_name_or_path="$MODEL_NAME_OR_PATH" \
  --encoded_item_path="$ENCODING_PATH" \
  --output_dir="$RETRIEVAL_DIR" \
  --query_jsonl="$ADV_QUERIES" \
  --ir_dataset_name="msmarco-passage/trec-dl-2019/judged" \
  --query_id_key="query_id" \
  --query_text_key="adversarial_text" \
  --query_max_length=64 \
  --dtype=fp16 \
  --metric_names nDCG@10 RR@10 R@1000 P@10

echo "Retrieval with adversarial queries completed!"
echo "Results saved to: $RETRIEVAL_DIR"
echo ""
echo "Compare with original results:"
echo "  Original: $HOME/hypencoder/retrieval_outputs/trec-dl-2019/metrics/aggregated_metrics.json"
echo "  Adversarial: $RETRIEVAL_DIR/metrics/aggregated_metrics.json"
