#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=bebase_trec19
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=27
#SBATCH --mem=250G
#SBATCH --time=04:00:00
#SBATCH --output=outputs/arne/bebase_trec19_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype-faiss

# export MODEL_NAME_OR_PATH="models/baseline-v2-v1"                                   # from huggingface using from_pretrained
export ENCODING_PATH="$HOME/hypencoder/encoded_items/BEbase/trec-dl-2019"             # path to save encoded items
mkdir -p "$ENCODING_PATH"

srun python -u hypencoder_cb/inference/encode.py \
  --model_name_or_path="models/baseline-v2-v1" \
  --output_path="$ENCODING_PATH" \
  --model_type="text_dual_encoder" \
  --ir_dataset_name="msmarco-passage/trec-dl-2019/judged"
