#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=run_retrieve_trec19
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=08:00:00
#SBATCH --output=outputs/run_retrieve_trec19_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype
     
export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/trec19"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/retrieve.py \
--model_name_or_path="jfkback/hypencoder.6_layer" \
--encoded_item_path="$HOME/hypencoder/encoded_items/msmarco-passage-dev" \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name="msmarco-passage/trec-dl-2019/judged" \
--dtype="bf16"

