#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=run_retrieve
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=outputs/run_retrieve_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype
     
export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/quora"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/retrieve.py \
--model_name_or_path="jfkback/hypencoder.6_layer" \
--encoded_item_path="$HOME/hypencoder/encoded_items/quora" \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name="beir/quora/test"