#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=trec_retrieve
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=27
#SBATCH --mem=250G
#SBATCH --time=01:00:00
#SBATCH --output=outputs/trec19_retrieve_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate hype

export MODEL_NAME_OR_PATH="jfkback/hypencoder.6_layer"
export ENCODING_PATH="$HOME/hypencoder/encoded_items/msmarco-passage-dev"
export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/trec-dl-2019"
mkdir -p "$RETRIEVAL_DIR"
export IR_DATASET_NAME="msmarco-passage/trec-dl-2019/judged"

python hypencoder_cb/inference/retrieve.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name=$IR_DATASET_NAME \
--dtype="bf16"
