#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=encode_hype_noft
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=08:00:00
#SBATCH --output=outputs/encode_hype_noft.out

module purge
module load 2023
module load Anaconda3/2023.07-2
source activate hype

export MODEL_NAME_OR_PATH="jfkback/hypencoder.6_layer"                  # from huggingface using from_pretrained
export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/hypencoder_tot_no_ft"      # path to save encoded items
mkdir -p "$ENCODING_PATH"

python hypencoder_cb/inference/encode.py \
  --model_name_or_path="$MODEL_NAME_OR_PATH" \
  --output_path="$ENCODING_PATH" \
  --ir_dataset_name="trec-tot/2023/dev"

export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/hypencoder_tot_no_ft"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/retrieve.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name="trec-tot/2023/dev" \
--metric_names='("nDCG@10", "RR", "nDCG@1000")'

#export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/hypencoder_instruction/checkpoint-10211" 

for data in robust04 news21 core17; do
    export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/hypencoder_followir_no_ft/${data}"
    mkdir -p "$ENCODING_PATH"

    python hypencoder_cb/inference/encode.py \
        --model_name_or_path="$MODEL_NAME_OR_PATH" \
        --output_path="$ENCODING_PATH" \
        --jsonl_path="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_corpus.jsonl" \
        --item_id_key="id" \
        --item_text_key="text"

    
    for type in og changed; do
        export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/hypencoder_followir_no_ft/${data}/${type}"
        mkdir -p "$RETRIEVAL_DIR"

        python hypencoder_cb/inference/retrieve.py \
        --model_name_or_path=$MODEL_NAME_OR_PATH \
        --encoded_item_path=$ENCODING_PATH \
        --output_dir=$RETRIEVAL_DIR \
        --query_jsonl="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_queries_${type}.jsonl" \
        --qrel_json="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_qrels_${type}.json" \
        --metric_names='("AP", "nDCG@5","RR")' 
    done
done

model="hypencoder"

for data in robust04 news21 core17; do
    python scripts/evaluate_pmrr.py \
    --original_run_path="$HOME/hypencoder/retrieval_outputs/${model}_followir_no_ft/${data}/og/retrieved_items.jsonl" \
    --new_run_path="$HOME/hypencoder/retrieval_outputs/${model}_followir_no_ft/${data}/changed/retrieved_items.jsonl" \
    --output_dir="$HOME/hypencoder/retrieval_outputs/${model}_followir_no_ft/${data}" \
    --original_qrel_json="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_qrels_og.json" \
    --new_qrel_json="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_qrels_changed.json"
done