#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=encode_followir
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=05:00:00
#SBATCH --output=outputs/encode_followir.out

module purge
module load 2023
module load Anaconda3/2023.07-2
source activate hype

# export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/hypencoder_tot/checkpoint-1650"                  # from huggingface using from_pretrained
# export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/hypencoder_tot"      # path to save encoded items
# mkdir -p "$ENCODING_PATH"

# python hypencoder_cb/inference/encode.py \
#   --model_name_or_path="$MODEL_NAME_OR_PATH" \
#   --output_path="$ENCODING_PATH" \
#   --ir_dataset_name="trec-tot/2023/dev"

export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/hypencoder_instruction/checkpoint-5106" 

for data in robust04 news21 core17; do
    export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/hypencoder_followir/${data}"
    mkdir -p "$ENCODING_PATH"

    python hypencoder_cb/inference/encode.py \
        --model_name_or_path="$MODEL_NAME_OR_PATH" \
        --output_path="$ENCODING_PATH" \
        --jsonl_path="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_corpus.jsonl" \
        --item_id_key="id" \
        --item_text_key="text"
done