#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=follow-ir_retrieve
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=03:00:00
#SBATCH --output=outputs/follow-ir_retrieve.out

module purge
module load 2023
module load Anaconda3/2023.07-2
source activate hype

export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/hypencoder_instruction_v2/checkpoint-5106"   
unset IR_DATASET_NAME

declare -A TOPK
TOPK[robust04]=47492
TOPK[news21]=30921
TOPK[core17]=19899

for type in og changed; do
    for data in robust04 news21 core17; do
        export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/hypencoder_followir/${data}"
        export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/hypencoder_followir/${data}/${type}"
        mkdir -p "$RETRIEVAL_DIR"

        python hypencoder_cb/inference/retrieve.py \
        --model_name_or_path=$MODEL_NAME_OR_PATH \
        --encoded_item_path=$ENCODING_PATH \
        --output_dir=$RETRIEVAL_DIR \
        --query_jsonl="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_queries_${type}.jsonl" \
        --qrel_json="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_qrels_${type}.json" \
        --metric_names='("AP", "nDCG@5","RR")' \
        --top_k=${TOPK[$data]}
    done
done