#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=bebase_retrieve
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=05:00:00
#SBATCH --output=outputs/bebase_retrieve.out

module purge
module load 2023
module load Anaconda3/2023.07-2
source activate hype

#export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/bebase_tot_og"   
export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/bebase"
export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/bebase_tot_no_ft"      # path to save encoded items
export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/bebase_tot_no_ft"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/retrieve.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name="trec-tot/2023/dev" \
--metric_names='("nDCG@10", "RR", "R@1000")' \
--model_type="text_dual_encoder"

export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/bebase_tot/checkpoint-3300"
export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/bebase_tot"      # path to save encoded items
export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/bebase_tot"
mkdir -p "$RETRIEVAL_DIR"

python hypencoder_cb/inference/retrieve.py \
--model_name_or_path=$MODEL_NAME_OR_PATH \
--encoded_item_path=$ENCODING_PATH \
--output_dir=$RETRIEVAL_DIR \
--ir_dataset_name="trec-tot/2023/dev" \
--metric_names='("nDCG@10", "RR", "R@1000")' \
--model_type="text_dual_encoder"

# export MODEL_NAME_OR_PATH="/scratch-shared/scur1744/models/bebase_instruction/checkpoint-10211" 

# # unset IR_DATASET_NAME
# # declare -A TOPK
# # TOPK[robust04]=47492
# # TOPK[news21]=30921
# # TOPK[core17]=19899

# for type in og changed; do
#     for data in robust04 news21 core17; do
#         export ENCODING_PATH="/scratch-shared/scur1744/encoded_items/bebase_followir/${data}"
#         export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/bebase_followir/${data}/${type}"
#         mkdir -p "$RETRIEVAL_DIR"

#         python hypencoder_cb/inference/retrieve.py \
#         --model_name_or_path=$MODEL_NAME_OR_PATH \
#         --encoded_item_path=$ENCODING_PATH \
#         --output_dir=$RETRIEVAL_DIR \
#         --query_jsonl="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_queries_${type}.jsonl" \
#         --qrel_json="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_qrels_${type}.json" \
#         --metric_names='("AP", "nDCG@5", "RR")' \
#         --model_type="text_dual_encoder"
#     done
# done

# model="bebase"

# for data in robust04 news21 core17; do
#     export RETRIEVAL_DIR="$HOME/hypencoder/retrieval_outputs/bebase_followir/${data}/${type}" 
#     python scripts/evaluate_pmrr.py \
#     --original_run_path="$HOME/hypencoder/retrieval_outputs/${model}_followir/${data}/og/retrieved_items.jsonl" \
#     --new_run_path="$HOME/hypencoder/retrieval_outputs/${model}_followir/${data}/changed/retrieved_items.jsonl" \
#     --output_dir=$RETRIEVAL_DIR \
#     --original_qrel_json="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_qrels_og.json" \
#     --new_qrel_json="$HOME/hypencoder/data/followir/${data}-instructions/standard/${data}_instructions_qrels_changed.json"
# done